# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lmstudio_chat_client
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/access/build/
# =============================================================================
# Object build statements for EXECUTABLE target lmstudio_chat_client


#############################################
# Order-only phony target for lmstudio_chat_client

build cmake_object_order_depends_target_lmstudio_chat_client: phony || .

build CMakeFiles/lmstudio_chat_client.dir/src/chat_app.cpp.obj: CXX_COMPILER__lmstudio_chat_client_unscanned_ E$:/access/src/chat_app.cpp || cmake_object_order_depends_target_lmstudio_chat_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\lmstudio_chat_client.dir\src\chat_app.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/access/include -IE:/access/src -IE:/access/thirdparty/imgui -IE:/access/thirdparty/imgui/backends
  OBJECT_DIR = CMakeFiles\lmstudio_chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\lmstudio_chat_client.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmstudio_chat_client.dir\
  TARGET_PDB = lmstudio_chat_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lmstudio_chat_client.dir

build CMakeFiles/lmstudio_chat_client.dir/src/diff_viewer.cpp.obj: CXX_COMPILER__lmstudio_chat_client_unscanned_ E$:/access/src/diff_viewer.cpp || cmake_object_order_depends_target_lmstudio_chat_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\lmstudio_chat_client.dir\src\diff_viewer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/access/include -IE:/access/src -IE:/access/thirdparty/imgui -IE:/access/thirdparty/imgui/backends
  OBJECT_DIR = CMakeFiles\lmstudio_chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\lmstudio_chat_client.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmstudio_chat_client.dir\
  TARGET_PDB = lmstudio_chat_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lmstudio_chat_client.dir

build CMakeFiles/lmstudio_chat_client.dir/src/lm_client.cpp.obj: CXX_COMPILER__lmstudio_chat_client_unscanned_ E$:/access/src/lm_client.cpp || cmake_object_order_depends_target_lmstudio_chat_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\lmstudio_chat_client.dir\src\lm_client.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/access/include -IE:/access/src -IE:/access/thirdparty/imgui -IE:/access/thirdparty/imgui/backends
  OBJECT_DIR = CMakeFiles\lmstudio_chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\lmstudio_chat_client.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmstudio_chat_client.dir\
  TARGET_PDB = lmstudio_chat_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lmstudio_chat_client.dir

build CMakeFiles/lmstudio_chat_client.dir/src/main.cpp.obj: CXX_COMPILER__lmstudio_chat_client_unscanned_ E$:/access/src/main.cpp || cmake_object_order_depends_target_lmstudio_chat_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\lmstudio_chat_client.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/access/include -IE:/access/src -IE:/access/thirdparty/imgui -IE:/access/thirdparty/imgui/backends
  OBJECT_DIR = CMakeFiles\lmstudio_chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\lmstudio_chat_client.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmstudio_chat_client.dir\
  TARGET_PDB = lmstudio_chat_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lmstudio_chat_client.dir

build CMakeFiles/lmstudio_chat_client.dir/src/semantic_search.cpp.obj: CXX_COMPILER__lmstudio_chat_client_unscanned_ E$:/access/src/semantic_search.cpp || cmake_object_order_depends_target_lmstudio_chat_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\lmstudio_chat_client.dir\src\semantic_search.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/access/include -IE:/access/src -IE:/access/thirdparty/imgui -IE:/access/thirdparty/imgui/backends
  OBJECT_DIR = CMakeFiles\lmstudio_chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\lmstudio_chat_client.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmstudio_chat_client.dir\
  TARGET_PDB = lmstudio_chat_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lmstudio_chat_client.dir

build CMakeFiles/lmstudio_chat_client.dir/src/tools.cpp.obj: CXX_COMPILER__lmstudio_chat_client_unscanned_ E$:/access/src/tools.cpp || cmake_object_order_depends_target_lmstudio_chat_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\lmstudio_chat_client.dir\src\tools.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/access/include -IE:/access/src -IE:/access/thirdparty/imgui -IE:/access/thirdparty/imgui/backends
  OBJECT_DIR = CMakeFiles\lmstudio_chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\lmstudio_chat_client.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lmstudio_chat_client.dir\
  TARGET_PDB = lmstudio_chat_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lmstudio_chat_client.dir

build CMakeFiles/lmstudio_chat_client.dir/thirdparty/imgui/imgui.cpp.obj: CXX_COMPILER__lmstudio_chat_client_unscanned_ E$:/access/thirdparty/imgui/imgui.cpp || cmake_object_order_depends_target_lmstudio_chat_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\lmstudio_chat_client.dir\thirdparty\imgui\imgui.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/access/include -IE:/access/src -IE:/access/thirdparty/imgui -IE:/access/thirdparty/imgui/backends
  OBJECT_DIR = CMakeFiles\lmstudio_chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\lmstudio_chat_client.dir\thirdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\lmstudio_chat_client.dir\
  TARGET_PDB = lmstudio_chat_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lmstudio_chat_client.dir

build CMakeFiles/lmstudio_chat_client.dir/thirdparty/imgui/imgui_demo.cpp.obj: CXX_COMPILER__lmstudio_chat_client_unscanned_ E$:/access/thirdparty/imgui/imgui_demo.cpp || cmake_object_order_depends_target_lmstudio_chat_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\lmstudio_chat_client.dir\thirdparty\imgui\imgui_demo.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/access/include -IE:/access/src -IE:/access/thirdparty/imgui -IE:/access/thirdparty/imgui/backends
  OBJECT_DIR = CMakeFiles\lmstudio_chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\lmstudio_chat_client.dir\thirdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\lmstudio_chat_client.dir\
  TARGET_PDB = lmstudio_chat_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lmstudio_chat_client.dir

build CMakeFiles/lmstudio_chat_client.dir/thirdparty/imgui/imgui_draw.cpp.obj: CXX_COMPILER__lmstudio_chat_client_unscanned_ E$:/access/thirdparty/imgui/imgui_draw.cpp || cmake_object_order_depends_target_lmstudio_chat_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\lmstudio_chat_client.dir\thirdparty\imgui\imgui_draw.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/access/include -IE:/access/src -IE:/access/thirdparty/imgui -IE:/access/thirdparty/imgui/backends
  OBJECT_DIR = CMakeFiles\lmstudio_chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\lmstudio_chat_client.dir\thirdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\lmstudio_chat_client.dir\
  TARGET_PDB = lmstudio_chat_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lmstudio_chat_client.dir

build CMakeFiles/lmstudio_chat_client.dir/thirdparty/imgui/imgui_tables.cpp.obj: CXX_COMPILER__lmstudio_chat_client_unscanned_ E$:/access/thirdparty/imgui/imgui_tables.cpp || cmake_object_order_depends_target_lmstudio_chat_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\lmstudio_chat_client.dir\thirdparty\imgui\imgui_tables.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/access/include -IE:/access/src -IE:/access/thirdparty/imgui -IE:/access/thirdparty/imgui/backends
  OBJECT_DIR = CMakeFiles\lmstudio_chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\lmstudio_chat_client.dir\thirdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\lmstudio_chat_client.dir\
  TARGET_PDB = lmstudio_chat_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lmstudio_chat_client.dir

build CMakeFiles/lmstudio_chat_client.dir/thirdparty/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__lmstudio_chat_client_unscanned_ E$:/access/thirdparty/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_lmstudio_chat_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\lmstudio_chat_client.dir\thirdparty\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/access/include -IE:/access/src -IE:/access/thirdparty/imgui -IE:/access/thirdparty/imgui/backends
  OBJECT_DIR = CMakeFiles\lmstudio_chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\lmstudio_chat_client.dir\thirdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\lmstudio_chat_client.dir\
  TARGET_PDB = lmstudio_chat_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lmstudio_chat_client.dir

build CMakeFiles/lmstudio_chat_client.dir/thirdparty/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__lmstudio_chat_client_unscanned_ E$:/access/thirdparty/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_lmstudio_chat_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\lmstudio_chat_client.dir\thirdparty\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/access/include -IE:/access/src -IE:/access/thirdparty/imgui -IE:/access/thirdparty/imgui/backends
  OBJECT_DIR = CMakeFiles\lmstudio_chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\lmstudio_chat_client.dir\thirdparty\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\lmstudio_chat_client.dir\
  TARGET_PDB = lmstudio_chat_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lmstudio_chat_client.dir

build CMakeFiles/lmstudio_chat_client.dir/thirdparty/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__lmstudio_chat_client_unscanned_ E$:/access/thirdparty/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_lmstudio_chat_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\lmstudio_chat_client.dir\thirdparty\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/access/include -IE:/access/src -IE:/access/thirdparty/imgui -IE:/access/thirdparty/imgui/backends
  OBJECT_DIR = CMakeFiles\lmstudio_chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\lmstudio_chat_client.dir\thirdparty\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\lmstudio_chat_client.dir\
  TARGET_PDB = lmstudio_chat_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lmstudio_chat_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target lmstudio_chat_client


#############################################
# Link the executable lmstudio_chat_client.exe

build lmstudio_chat_client.exe: CXX_EXECUTABLE_LINKER__lmstudio_chat_client_ CMakeFiles/lmstudio_chat_client.dir/src/chat_app.cpp.obj CMakeFiles/lmstudio_chat_client.dir/src/diff_viewer.cpp.obj CMakeFiles/lmstudio_chat_client.dir/src/lm_client.cpp.obj CMakeFiles/lmstudio_chat_client.dir/src/main.cpp.obj CMakeFiles/lmstudio_chat_client.dir/src/semantic_search.cpp.obj CMakeFiles/lmstudio_chat_client.dir/src/tools.cpp.obj CMakeFiles/lmstudio_chat_client.dir/thirdparty/imgui/imgui.cpp.obj CMakeFiles/lmstudio_chat_client.dir/thirdparty/imgui/imgui_demo.cpp.obj CMakeFiles/lmstudio_chat_client.dir/thirdparty/imgui/imgui_draw.cpp.obj CMakeFiles/lmstudio_chat_client.dir/thirdparty/imgui/imgui_tables.cpp.obj CMakeFiles/lmstudio_chat_client.dir/thirdparty/imgui/imgui_widgets.cpp.obj CMakeFiles/lmstudio_chat_client.dir/thirdparty/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/lmstudio_chat_client.dir/thirdparty/imgui/backends/imgui_impl_opengl3.cpp.obj | D$:/msys64/mingw64/lib/libcurl.dll.a D$:/msys64/mingw64/lib/libglfw3.dll.a
  LINK_LIBRARIES = D:/msys64/mingw64/lib/libcurl.dll.a  -lopengl32  D:/msys64/mingw64/lib/libglfw3.dll.a  -lgdi32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lmstudio_chat_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lmstudio_chat_client.dir\
  TARGET_FILE = lmstudio_chat_client.exe
  TARGET_IMPLIB = liblmstudio_chat_client.dll.a
  TARGET_PDB = lmstudio_chat_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lmstudio_chat_client.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\access\build && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\access\build && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\access -BE:\access\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lmstudio_chat_client: phony lmstudio_chat_client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/access/build

build all: phony lmstudio_chat_client.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/access/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/access/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/access/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/access/build/cmake_install.cmake: RERUN_CMAKE E$:/access/build/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake D$:/msys64/mingw64/lib/cmake/CURL/CURLConfig.cmake D$:/msys64/mingw64/lib/cmake/CURL/CURLConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/CURL/CURLTargets-release.cmake D$:/msys64/mingw64/lib/cmake/CURL/CURLTargets.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindBrotli.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindLibidn2.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindLibpsl.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindLibssh2.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindNGHTTP2.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindNGHTTP3.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindNGTCP2.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindZstd.cmake D$:/msys64/mingw64/lib/cmake/glfw3/glfw3Config.cmake D$:/msys64/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake D$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/FindCURL.cmake D$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake D$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake D$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake D$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake D$:/msys64/mingw64/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake D$:/msys64/mingw64/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake D$:/msys64/mingw64/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake E$:/access/build/CMakeFiles/VerifyGlobs.cmake E$:/access/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake D$:/msys64/mingw64/lib/cmake/CURL/CURLConfig.cmake D$:/msys64/mingw64/lib/cmake/CURL/CURLConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/CURL/CURLTargets-release.cmake D$:/msys64/mingw64/lib/cmake/CURL/CURLTargets.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindBrotli.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindLibidn2.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindLibpsl.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindLibssh2.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindNGHTTP2.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindNGHTTP3.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindNGTCP2.cmake D$:/msys64/mingw64/lib/cmake/CURL/FindZstd.cmake D$:/msys64/mingw64/lib/cmake/glfw3/glfw3Config.cmake D$:/msys64/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake D$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/FindCURL.cmake D$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake D$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake D$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake D$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake D$:/msys64/mingw64/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake D$:/msys64/mingw64/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake D$:/msys64/mingw64/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake E$:/access/build/CMakeFiles/VerifyGlobs.cmake E$:/access/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
